server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # --- FRONTEND (React Router SPA) ---
  location / {
    try_files $uri $uri/ /index.html;
  }

  # --- BACKEND API (opcjonalnie, ale PROFESJONALNIE) ---
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header Cache-Control "no-store";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
