# Server
SERVER_PORT=3000
NODE_ENV=development

# Database
PG_HOST=postgres
PG_PORT=5432
PG_USER=<username>
PG_PASSWORD=<password>
PG_DB=<dbname>

# Admin bootstrap
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=change_me

# Mongo
MONGO_URI_ADMIN=mongodb://admin:root@mongo:27017/vites?authSource=admin

# JWT secret (use a strong random string in production)
JWT_SECRET=your_jwt_secret_here

# Frontend URL used in password reset emails
FRONTEND_URL=http://localhost:4174

# Optional SMTP configuration for real password reset emails.
# If omitted, the backend returns a development preview in the JSON response.
MAIL_FROM="Vite & Gourmand <no-reply@vites-gourmand.local>"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

